h4{
    margin: 25px;
    margin-bottom: 0px;
    display: inline-block;
}

span{
    border: 2px black solid;
    padding-left: 50px;
    padding-right: 50px;
    
}

#your_gold{
    display: inline-block;
}

#forms{
    display: block;
}

#place{
    display: inline-block;
    width: 300px;
    border: 2px black solid;
    margin: 25px;
}

h2, h3{
    text-align: center;
}

form{
    margin-left: 113px;
    margin-bottom: 20px;
}
h5{
    margin: 25px;
    margin-top: 0px;
}
#activities{
    border: 2px black solid;
    margin: 25px;
}

li{
    padding: 10px;
}